Anthony Vacchiano

Name of database used in all .php files is "soloprojtest". They are all coded to connect to this database, so when you create the DB to run the .sql file in,
it should be named "soloprojtest". To check if it's correct, you can check any of the .php files and find the code that connects to the database. These lines
will have the DB name.

The starting page is "MainMenu.php". Here, it will ask for login information. There are three functioning login credentials:
	
 	1. Username: planner
	   Password: planner
	2. Username: traveler
	   Password: traveler

	In order to properly log in, you must enter the credentials in the correct text box, press the submit button, and then click
	on the "continue" link. This will bring you to the HubPage. All three of these logins will have different permissions. The planner can
	see all tables, and insert into all tables, the travler can see all tables. If no proper login credentials are supplied, they will be 
  	redirected back to the login page, and no tables will be shown.